[_tb_system_call storage=system/_opening.ks]

[bg  time="1000"  method="crossfade"  storage="opening_minato.jpg"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[tate]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
縦書きテスト[l][r]
オープニング開始[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[yoko]

[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
#テスト
横書きテスト[l][r]
オープニング終了[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
マップへ移動[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="map.ks"  target=""  ]
